//https://www.caa.gov.tw/ContentAndMorefiles.aspx?a=1287&lang=1
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Map Webpage</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    section {
        padding: 80px 20px;
        height: 500px;
    }

    .map-container {
        height: 100%;
        width: 100%;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #777;
    }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <ul>
        <li><a href="#map1">Map 1</a></li>
        <li><a href="#map2">Map 2</a></li>
        <li><a href="#map3">Map 3</a></li>
        <li><a href="#map4">Map 4</a></li>
    </ul>
    <!-- Map Sections -->
    <section id="map1">
        <h2>Map 1: Topographic Map</h2>
        <div id="viewDiv1" class="map-container"></div>
    </section>
    <section id="map2">
        <h2>Map 2: Streets Map</h2>
        <div id="viewDiv2" class="map-container"></div>
    </section>
    <section id="map3">
        <h2>Map 3: Satellite Map</h2>
        <div id="viewDiv3" class="map-container"></div>
    </section>
    <section id="map4">
        <h2>Map 4: Satellite Map</h2>
        <div id="viewDiv4" class="map-container"></div>
    </section>
    <!-- Footer -->
    <footer>Copyright &copy; 2024 地理115莊沛珣.</footer>
    <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer"
    ], function(Map, MapView, FeatureLayer) {
        // Map 1: Topographic
        var map1 = new Map({
            basemap: "satellite"
        });
        var view1 = new MapView({
            container: "viewDiv1",
            map: map1,
            center: [121.552, 25.067], // Longitude, latitude
            zoom: 14
        });
        var trailheadsLayer1 = new FeatureLayer({
            url: "https://services7.arcgis.com/lBPc8U344JEzXGW0/arcgis/rest/services/mygeodata/FeatureServer"
        });
        map1.add(trailheadsLayer1);

        // Map 2: Streets
        var map2 = new Map({
            basemap: "satellite"
        });
        var view2 = new MapView({
            container: "viewDiv2",
            map: map2,
            center: [121.233, 25.076], // Longitude, latitude
            zoom: 13
        });
        var hospitalLayer2 = new FeatureLayer({
            url: "https://www.arcgis.com/sharing/rest/content/items/85199ed702e241f3828645bc36ad8b1b/data"
        });
        map2.add(hospitalLayer2);

        // Map 3: Satellite
        var map3 = new Map({
            basemap: "satellite"
        });
        var view3 = new MapView({
            container: "viewDiv3",
            map: map3,
            center: [120.62, 24.259], // Longitude, latitude
            zoom: 13
        });
        var railwayLayer3 = new FeatureLayer({
            url: "https://services7.arcgis.com/lBPc8U344JEzXGW0/arcgis/rest/services/California_Rail_Network/FeatureServer"
        });
        map3.add(railwayLayer3);

        // Map 4: Satellite
        var map4 = new Map({
            basemap: "satellite"
        });
        var view4 = new MapView({
            container: "viewDiv4",
            map: map4,
            center: [120.3473, 22.574], // Longitude, latitude
            zoom: 13
        });
        var populationLayer4 = new FeatureLayer({
            url: "https://services7.arcgis.com/lBPc8U344JEzXGW0/arcgis/rest/services/高雄機場/FeatureServer"
        });
        map4.add(populationLayer4);
    });
    </script>
</body>

</html>